<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mitch Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>

  <body>
    
    <!-- The header --> 
    <header>
        <nav id="homenav">
            <ul>
                <li><a href = "./home.html">Home</a></li>
                <li><a href = "./projects.html">My Projects</a></li>
                <li><a href = "./information.html">Information</a></li>
                <li><a href = "./technical.html">Technical Skills</a></li>
                <li><a href = "./contact.html">Contact</a></li>
                <li><a href = "./helpline.html">Helpline</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main section --> 
    <main id="mainhome">
        <video id="backgroundvid" autoplay loop muted poster="https://assets.mixkit.co/videos/preview/mixkit-dehydrated-dirt-surface-texture-in-the-desert-33008-large.mp4">
            <source src="https://assets.mixkit.co/videos/preview/mixkit-dehydrated-dirt-surface-texture-in-the-desert-33008-large.mp4">
        </video>
        <div id="title">
            <h1 id="maintitle"><span id="titlem">M</span> <span id="titlei">I</span> <span id="titlet">T</span> <span id="titlec">C</span> <span id="titleh">H</span></h1> 
            <h3 id="subtitle"> WEB DEVELOPER PORTFOLIO</h3>
        </div>
    </main>

    <!-- Footer --> 
    <footer>
        <h6>All rights reserved (2023).</h6>
    </footer>
	<script src="script.js"></script>
  </body>
</html>